spring.application.name=dynamic-form
spring.data.mongodb.uri=mongodb://localhost:27017/dynamicformdb
spring.data.mongodb.database=dynamicformdb
spring.thymeleaf.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB